# AutomacaoWeb

./: .classpath  .project  AutomacaoWeb.eml  AutomacaoWeb.userlibraries  README.md  pom.xml
src/main/java/DAO/: Conecta.java
src/main/java/core/: DSL.java  DriverFactory.java  Propriedades.java  TestLinkIntegration.java
src/test/java/: Teste.java
src/test/java/BaseTests/: BaseAction.java  BasePage.java  BaseSteps.java
src/test/java/features/: obras.feature  receita.feature
